namespace CadastroDeUsuario {
    public enum Status {
        EMAIL_EXISTENTE,
        USUARIO_CADASTRADO,
        SENHA_NAO_CONTEM_NUMEROS,
        SENHA_VALIDA,
        SENHA_NAO_CONTEM_8CARACTERES,
        SENHA_NAO_CONTEM_LETRA_MAIUSCULA,
        SENHA_NAO_CONTEM_CARACTER_ESPECIAL,
        SENHAS_NAO_CORRESPONDEM
    }
}